# NewtonApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  release.keystore.jks
app/customer/release/: output.json
app/src/androidTest/java/com/newtonapp/: ExampleInstrumentedTest.java
app/src/customer/: AndroidManifest.xml
app/src/customer/java/com/newtonapp/data/network/: APIClient.java  APIHelper.java
app/src/customer/java/com/newtonapp/model/: ProblemTrackingModel.java
app/src/customer/java/com/newtonapp/utility/: NotificationUtil.java
app/src/customer/java/com/newtonapp/view/adapter/: ProblemTrackingAdapter.java
app/src/customer/java/com/newtonapp/view/ui/: BaseActivity.java  MainActivity.java  ProblemTrackingActivity.java  SplashActivity.java  VerificationActivity.java
app/src/customer/res/layout/: activity_problem_tracking.xml  activity_verification.xml  layout_footer.xml  layout_header.xml
app/src/customer/res/menu/: verification_menu.xml
app/src/customer/res/values/: strings.xml
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newtonapp/: ActivityLifecycleHandler.java  MainActivity.java  NewtonApplication.java  NewtonappApplication.java
app/src/main/java/com/newtonapp/customer/: NewtonAppCustApplication.java
app/src/main/java/com/newtonapp/customer/data/network/: APIClient.java  APIConfig.java  APIHelper.java
app/src/main/java/com/newtonapp/customer/utility/: BitmapUtility.java  Constants.java  DateTimeUtil.java
app/src/main/java/com/newtonapp/customer/utility/barcodescanning/: BarcodeGraphic.java  BarcodeScanningProcessor.java  CameraImageGraphic.java  CameraSource.java  (+5 more)
app/src/main/java/com/newtonapp/data/network/: BaseAPIConfig.java
app/src/main/java/com/newtonapp/model/notification/: BaseNotification.java  BaseNotificationChannel.java  BaseNotificationLegacy.java  DefaultNotificationChannel.java  HighNotificationChannel.java  MessagePayload.java  NewOutstandingNotification.java
app/src/main/java/com/newtonapp/service/pushnotification/: FCMListenerService.java
app/src/main/java/com/newtonapp/utility/: BitmapUtil.java  CommonUtil.java  Constants.java  CrashlyticsWrapperUtil.java  DateTimeUtil.java  DebugUtil.java  NetworkUtil.java  NotificationUtil.java  PermissionUtil.java  StringUtil.java  UserInterfaceUtil.java
app/src/main/java/com/newtonapp/utility/barcodescanning/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeScanningProcessor.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  ScannerOverlay.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/newtonapp/view/adapter/: ProblemTrackingAdapter.java
app/src/main/java/com/newtonapp/view/ui/: BaseActivity.java  BaseProjectActivity.java  CameraPreviewActivity.java  DebugActivity.java  MainActivity.java  ProblemTrackingActivity.java  ReaderFragment.java  VerificationActivity.java
app/src/main/res/color/: selector_btn_color_bluedark.xml  selector_btn_color_colorprimarydark.xml  selector_btn_color_orangedark.xml
app/src/main/res/drawable/: ic_home_green_24dp.xml  ic_solving_active_24dp.xml  ic_solving_inactive_24dp.xml  ic_technician_otw_active_24dp.xml  ic_technician_otw_inactive_24dp.xml  ic_verification_complain_active_24dp.xml  ic_verification_complain_inactive_24dp.xml  ic_verified_active_24dp.xml  ic_verified_inactive_24dp.xml  ic_waiting_approval_active_24dp.xml  ic_waiting_approval_inactive_24dp.xml  selector_bg_card.xml  shape_gradient_spotify.xml  shape_rect_gradient_alpha_to_white_solid.xml  shape_rect_transparent_24dp.xml  shape_rect_white_black.xml  shape_rounded_rect.xml  shape_rounded_rectangle_white_stroke.xml  shape_tear_drop.xml
app/src/main/res/drawable-v21/: ripple_button_bluedark.xml  ripple_button_colorprimarydark.xml  ripple_button_orangedark.xml
app/src/main/res/layout/: activity_camera_preview.xml  activity_debug.xml  activity_main.xml  activity_problem_tracking.xml  activity_splash.xml  activity_verification.xml  fragment_reader.xml  item_spinner.xml  item_timeline_problem_tracking.xml  layout_body_failed.xml  layout_header.xml  layout_header_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/technician/: AndroidManifest.xml
app/src/technician/java/com/newtonapp/data/network/: APIClient.java  APIHelper.java
app/src/technician/java/com/newtonapp/model/: OutstandingRvModel.java  ReportRvModel.java
app/src/technician/java/com/newtonapp/model/notification/: AssignNotification.java  DebugNotification.java  NewOutstandingNotification.java
app/src/technician/java/com/newtonapp/model/rvmodel/: OutstandingRvModel.java  OutstandingRvModelNew.java  ReportRvModel.java
app/src/technician/java/com/newtonapp/utility/: NotificationUtil.java
app/src/technician/java/com/newtonapp/view/adapter/: OutstandingRvAdapter.java  ReportRvAdapter.java
app/src/technician/java/com/newtonapp/view/ui/: ApprovalActivity.java  BaseActivity.java  DashboardActivity.java  DebugActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  OnboardingScreenActivity.java  OutstandingActivity.java  ProductHistoryActivity.java  ReportActivity.java  ReportDetailActivity.java  SolvingActivity.java  SplashActivity.java
app/src/technician/res/drawable/: ic_chevron_right24dp.xml
app/src/technician/res/layout/: activity_approval.xml  activity_dashboard.xml  activity_debug.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_onboarding_screen.xml  activity_outstanding.xml  activity_product_history.xml  activity_report.xml  activity_report_detail.xml  activity_solving.xml  item_outstanding_task.xml  item_report.xml  layout_header_toolbar.xml
app/src/technician/res/values/: strings.xml
app/src/test/java/com/newtonapp/: ExampleUnitTest.java
app/technician/release/: output.json
(+65 files in other folders)
