// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            // authentication interceptor
            url  "https://dl.bintray.com/damian-burke/maven"
        }
        maven { url 'https://jitpack.io' }
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin
        classpath 'io.fabric.tools:gradle:1.31.2'  // Crashlytics plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion  = 19
    targetSdkVersion = 28
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven {
            // authentication interceptor
            url  "https://dl.bintray.com/damian-burke/maven"
        }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
