<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newtonapp.view.ui.OnboardingScreenActivity">

    <View
        android:id="@+id/onboarding.view.header"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/onboarding.layout.body"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/onboarding.view.header"
        app:layout_constraintBottom_toTopOf="@+id/footer.layout.root"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/onboarding.iv.logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding.tv.welcoming_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:text="Welcoming Notes"
            android:textStyle="bold"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/onboarding.tv.content_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:text="Selamat datang di applikasi Customer Service Newton. Applikasi ini digunakan untuk meningkatkan pelayanan terhadap pelanggan yang menggunakan jasa PT. Newton"
            android:textSize="14sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/onboarding.btn.next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Next"
            android:background="@drawable/shape_rect_white_black"/>

    </LinearLayout>
    <include
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
