<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ui.ProblemTrackingActivity">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header.layout.root"
        android:layout_above="@+id/footer.layout.root">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
                android:id="@+id/problemtracking.timeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:timeLineColor="@color/timeline_color"
                app:timeLineWidth="@dimen/timeline_width"
                app:isSticky="false"
                app:layout_constraintTop_toTopOf="parent">

            </xyz.sangcomz.stickytimelineview.TimeLineRecyclerView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tracking.btn.home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/home"
                android:textColor="@android:color/white"
                android:background="@color/button_blue"
                app:layout_constraintTop_toBottomOf="@id/problemtracking.timeline"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <include
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>