<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.ui.VerificationActivity">

    <include layout="@layout/layout_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header.layout.root"
        android:layout_above="@+id/verification.layout.update_tracking">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/verification.et.idcustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_perm_identity_black_24dp"
                android:hint="ID Customer"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/verification.et.idbarcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableEnd="@drawable/ic_camera_alt_black_24dp"
                android:hint="Scan barcode"/>

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/verification.et.note"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="30dp"
                android:gravity="start"
                android:hint="Note : " />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/verification.btn.confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="@string/konfirmasi"
                android:textColor="@android:color/white"
                android:background="@color/button_blue"/>

            <com.evrencoskun.tableview.TableView
                android:id="@+id/verification.table.problem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:selected_color="@color/selected_color"
                app:unselected_color="@color/unselected_color"
                app:shadow_color="@color/shadow_color"
                android:visibility="gone">

            </com.evrencoskun.tableview.TableView>

            <RelativeLayout
                android:id="@+id/verification.layout.problem_tracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="invisible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.label.problemid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Problem ID  :"
                    android:layout_alignParentStart="true"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.value.problemid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/verification.tv.label.problemid"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="#unknown"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.label.problemnote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/verification.tv.label.problemid"
                    android:text="Message      :"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.value.problemnote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/verification.tv.value.problemid"
                    android:layout_toEndOf="@+id/verification.tv.label.problemnote"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="Catridge rusak harus diganti"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.label.problemtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/verification.tv.label.problemnote"
                    android:text="Waktu           :"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/verification.tv.value.problemtime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/verification.tv.value.problemnote"
                    android:layout_toEndOf="@+id/verification.tv.label.problemtime"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="27-07-2019"/>

            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/verification.txt.problemnotfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/problem_tidak_ditemukan"
                android:textSize="20sp"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/verification.layout.update_tracking"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer.layout.root"
        android:padding="16dp"
        android:weightSum="1"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verification.btn.update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginEnd="10dp"
            android:text="Update"
            android:textColor="@android:color/white"
            android:background="@color/button_orange"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verification.btn.tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginStart="10dp"
            android:text="Tracking"
            android:textColor="@android:color/white"
            android:background="@color/button_green"/>
    </LinearLayout>

    <include
        layout="@layout/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>