<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true"
    tools:context=".view.ui.CameraPreviewActivity">

    <include
        layout="@layout/layout_header_toolbar" />

    <com.newtonapp.utility.barcodescanning.CameraSourcePreview
        android:id="@+id/camera.layout.preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <com.newtonapp.utility.barcodescanning.GraphicOverlay
            android:id="@+id/camera.layout.overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.newtonapp.utility.barcodescanning.CameraSourcePreview>

    <!--<com.newtonapp.utility.barcodescanning.ScannerOverlay
        android:id="@+id/camera.layout.frame.overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#44000000"
        app:scanner_line_color="@color/scanner_line_color"
        app:scanner_line_speed="6"
        app:scanner_line_width="5"
        app:corner_line_thickness="5"
        app:corner_line_color="@color/corner_line_color"
        app:square_width="300"
        app:square_height="250">

    </com.newtonapp.utility.barcodescanning.ScannerOverlay>-->
</RelativeLayout>